<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>Readme2</TITLE>
<META NAME="Template" CONTENT="D:\Microsoft Office\Office\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080">

<B><FONT FACE="Times"><P ALIGN="CENTER">NUMERICAL METHODS FOR CHEMICAL ENGINEERS</FONT><FONT FACE="Times" SIZE=4><BR>
</FONT><FONT FACE="Times">WITH MATLAB APPLICATIONS </FONT><FONT FACE="Times" SIZE=4><BR>
</FONT><FONT FACE="Times">by</FONT><FONT FACE="Times" SIZE=4><BR>
</FONT><FONT FACE="Times">A. Constantinides and N. Mostoufi </FONT><FONT FACE="Times" SIZE=4><BR>
</B></FONT><FONT FACE="Times">Prentice Hall PRT </FONT><B><FONT FACE="Times" SIZE=4><BR>
</B></FONT><FONT FACE="Times">Upper Saddle River, New Jersey (1999).</P>
<B><P>Brief Description</P>
</B><P ALIGN="JUSTIFY">The programs contained on this CD-ROM have been written in the MATLAB 5.0 language and will execute in the MATLAB command environment (Version 5.0 or higher) in all three operating systems (WINDOWS, Macintosh, and UNIX).  There are 21 examples, 29 methods, and 13 other function scripts on this CD-ROM.  A list of the programs is given in the section of the book entitled &quot;Programs on the CD-ROM.&quot;  Complete discussions of all programs are given in the corresponding chapters of the text.</P>
<P ALIGN="JUSTIFY">MATLAB is a high-performance language for technical computing. It integrates computation, visualization, and programming in an easy-to-use environment. It is assumed that the user has access to MATLAB. If not, MATLAB may be purchased from:</P><DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>

<P>The MathWorks, Inc.</FONT><B><FONT FACE="Times" SIZE=4> <BR>
</B></FONT><FONT FACE="Times">24 Prime Park Way</FONT><B><FONT FACE="Times" SIZE=4><BR>
</B></FONT><FONT FACE="Times">Natick, MA 07160</FONT><B><FONT FACE="Times" SIZE=4><BR>
</B></FONT><FONT FACE="Times">Phone: 508-647-7101</FONT><B><FONT FACE="Times" SIZE=4><BR>
</B></FONT><A HREF="http://www.mathworks.com/"><FONT FACE="Times">http://www.mathworks.com</FONT></A></P></DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>

<FONT FACE="Times"><P>The Student Edition of MATLAB may be obtained from:</P><DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>

<P>Prentice Hall, Inc.</FONT><B><FONT FACE="Times" SIZE=4> <BR>
</B></FONT><FONT FACE="Times">One Lake Street</FONT><B><FONT FACE="Times" SIZE=4> <BR>
</B></FONT><FONT FACE="Times">Upper Saddle River, NJ 07458</FONT><B><FONT FACE="Times" SIZE=4> <BR>
</B></FONT><A HREF="http://www.mathworks.com/"><FONT FACE="Times">http://www.phptr.com</FONT></A></P></DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>

<FONT FACE="Times"><P>An introduction to MATLAB fundamentals is given in Appendix A of this book.</P>
<B><P>Program Installation for WINDOWS</P>
</B><P>To start the installation, do the following:</P><DIR>
<DIR>

<P>1. Insert the CD-ROM in your CD-ROM drive (usually <I>d</I>: or <I>e</I>:)</FONT><B><FONT FACE="Times" SIZE=4> <BR>
</B></FONT><FONT FACE="Times">2. Choose Run<I> </I>from the WINDOWS Start menu, type <I>d</I>:<I>\setup</I> (or <I>e</I>:<I>\setup</I>) and click OK.</FONT><B><FONT FACE="Times" SIZE=4> <BR>
</B></FONT><FONT FACE="Times">3. Follow the instructions on screen.</FONT><B><FONT FACE="Times" SIZE=4> <BR>
</B></FONT><FONT FACE="Times">4. When the installation is complete, run MATLAB and set the MATLAB search path as described below.</FONT><B><FONT FACE="Times" SIZE=4> </P></DIR>
</DIR>

</B></FONT><FONT FACE="Times"><P>This installation procedure copies all the MATLAB files to the user's hard disk (default directory is C:\Program Files\Numerical Methods). It also places a shortcut, called Numerical Methods, on the Start Programs menu of WINDOWS (see Fig. 1). This shortcut accesses all twenty-one examples from the seven chapters of the book (but not the methods). In addition, the shortcut provides access to the <I>readme</I> file (in three different formats: <I>pdf</I>, <I>html</I>, and <I>doc</I>). Choosing an example from the shortcut enables the user to view the MATLAB script of that example with the MATLAB Editor. Files have been installed on the hard disk with the "read-only" attribute in order to prevent the user from inadvertently modifying the program files (see <B>Editing the Programs</B>, below). To execute any of the examples see <B>Executing the Programs, </B>below.</P>
</FONT><P ALIGN="CENTER"><IMG SRC="Image4.gif" WIDTH=716 HEIGHT=537></P>
<FONT FACE="Times"><P ALIGN="CENTER">Figure 1 Arrangement of the Numerical Methods programs in the Start menu.</P>
<B><P>Program Installation for Macintosh</P>
</B><P>To start the installation, do the following:</P><DIR>
<DIR>

<P>1. Insert the CD-ROM in the CD-ROM drive on a Macintosh computer.</FONT><B><FONT FACE="Times" SIZE=4> <BR>
</B></FONT><FONT FACE="Times">4. Open the folder named <I>MAC</I> on the<I> </I>CD-ROM. This contains a compressed file (zip file) named <I>NUMMETH.ZIP</I>.</FONT><B><FONT FACE="Times" SIZE=4><BR>
</B></FONT><FONT FACE="Times">3. Copy the file <I>NUMMETH.ZIP</I> to your computer and uncompress it using <I>zipit</I> or <I>StuffIt Expander</I>. This will create a folder named <I>Numerical Methods</I> which contains all the programs of this book.</FONT><B><FONT FACE="Times" SIZE=4><BR>
</B></FONT><FONT FACE="Times">4. When the installation is complete, run MATLAB and set the MATLAB search path as described below.</P></DIR>
</DIR>

<B><P ALIGN="JUSTIFY">Program Installation for UNIX Systems</P>
</B><P>To start the installation, do the following:</P><DIR>
<DIR>

<P>1. Insert the CD-ROM in the CD-ROM drive on a UNIX workstation.</FONT><B><FONT FACE="Times" SIZE=4> <BR>
</B></FONT><FONT FACE="Times">2. Open the folder named <I>UNIX</I> on the CD-ROM. This contains a compressed file (<I>tar</I> file) named <I>nummeth.tar</I>. </FONT><B><FONT FACE="Times" SIZE=4><BR>
</B></FONT><FONT FACE="Times">3. Copy the file <I>nummeth.tar</I> to your computer and uncompress it using the <I>tar </I>command:</FONT><B><FONT FACE="Times" SIZE=4> </P><DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>

</B></FONT><FONT FACE="Times"><P>tar xf <I>nummeth.tar</P></DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>

</I><P>This will create a folder named <I>Numerical Methods</I> which contains all the programs of this book. </FONT><B><FONT FACE="Times" SIZE=4><BR>
</B></FONT><FONT FACE="Times">4. When the installation is complete, run MATLAB and set the MATLAB search path as described below.</P></DIR>
</DIR>

<B><P ALIGN="JUSTIFY">Setting the Matlab Search Path</P>
</B><P ALIGN="JUSTIFY">It is important that the search path used by MATLAB is set correctly so that the files may be found from any directory that MATLAB may be running. In the MATLAB Command Window choose File, Set Path. This will open the Path Browser. From the menu of the Path Browser choose Path, Add to Path. Add the directories of your hard disk where the Numerical Methods programs have been installed (the default directory for the WINDOWS installation is C:\Program Files\Numerical Methods\Chapter1, etc.). The path should look as in Fig. 2, provided that the default directory was not modified by the user during setup.</P>
<B><P ALIGN="JUSTIFY">Executing the Programs </P>
</B><P>To execute any of the examples, simply enter the name of that example in the MATLAB Command Window:</P><DIR>
<DIR>

<P>&gt;&gt;Example1_1</FONT><B><FONT FACE="Times" SIZE=4> </P></DIR>
</DIR>

</B></FONT><FONT FACE="Times"><P>To get a brief description of any program, type <I>help</I> followed by the name of the program:</FONT><B><FONT FACE="Times" SIZE=4> </P><DIR>
<DIR>

</B></FONT><FONT FACE="Times"><P>&gt;&gt;<I>help</I> Example1_1</FONT><B><FONT FACE="Times" SIZE=4> </P></DIR>
</DIR>

</B></FONT><FONT FACE="Times"><P>To get descriptions of the programs, in each chapter type <I>help</I> followed by the name of the chapter:</P><DIR>
<DIR>

<P>&gt;&gt;<I>help</I> chapter1</P></DIR>
</DIR>

<B><P ALIGN="JUSTIFY">Editing the Programs</P>
</B><P ALIGN="JUSTIFY">The setup procedure installs the files on the hard disk with the "read-only" attribute in order to prevent the user from inadvertently modifying the program files. If any of the program files are modified, they should be saved with a different name. To modify any of the MATLAB language programs, use the MATLAB Editor. Read the comments at the beginning of each program before making changes.</P>
<P>&nbsp;</P>
</FONT><FONT FACE="Times" SIZE=1><P>&nbsp;</P>
</FONT><P ALIGN="CENTER"><IMG SRC="Image2.gif" WIDTH=716 HEIGHT=537></P>
<FONT FACE="Times"><P ALIGN="CENTER">Figure 2 The correct MATLAB search path that includes all seven chapters of the Numerical Methods software.</P>
<P ALIGN="CENTER">&nbsp;</P>
<B><P>WARNING</B>: The original MATLAB Version 5.2 had a "bug." The command</P><DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>

<P>linspace(0,0,100)<B> </P></DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>

</B><P ALIGN="JUSTIFY">which is used in <I>LI.m</I>, <I>NR.m</I>,<I> </I>and <I>NRpoly.m </I>in Chapter 1, will not work properly in the MATLAB installations of Version 5.2 which have not yet been corrected. A patch which corrects this problem is available on the website of Math Works, Inc.:<B> </P><DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>

</B></FONT><P><A HREF="http://www.mathworks.com/"><FONT FACE="Times">http://www.mathworks.com</FONT></A></P></DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>

<FONT FACE="Times"><P>If you have Version 5.2, you are strongly encouraged to download and install this patch, if you have not done so already.</P></FONT></BODY>
</HTML>
